Question :
https://www.geeksforgeeks.org/problems/find-missing-and-repeating2512/1

Approach :
Use hashmap and manage the freq of each element to find the repeating and missing number.

Code in C++

class Solution{
public:
    vector<int> findTwoElement(vector<int> arr, int n) {
        vector<int>ans;
        int rep=-1;
        int mis=-1;
        unordered_map<int,int>m;
        for(int i=0;i<n;i++){
            m[arr[i]]++;
        }
       
        for(int i=1;i<=n;i++){
            if(m[i]==2){
                rep=i;
            }
            if(m[i]==0){
                mis=i;
            }
        }
        ans.push_back(rep);
        ans.push_back(mis);
        return ans;
        
    }
